/* dashboard.css */

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
  }
.loading{
    text-align: center;
    margin:70px;
  }
  
  .text-content {
    transition: 0.5s;
    margin-top: 50px;
    text-align: center;
    padding:40px;
  }
  
  
  h1 {
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
  }
  
  h4 {
    margin: 20px;
    font-family: "Montserrat", sans-serif;
  }
  
  .cardBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 30px;
    overflow: hidden;
  }
  
  .card {
    background: #fff;
    padding: 40px; /* Adjusted padding for better spacing on smaller screens */
    border-radius: 20px;
    display: flex;
     /* Ensure a vertical layout on smaller screens */
     /* Align content to the start of the column */
    cursor: pointer;
    box-shadow: 5px 15px 5px 2px rgba(0, 0, 0, 0.09);
    transition: background 0.3s ease-in-out;
    overflow: hidden;
}
  
  .numbers {
    font-weight: 500;
    font-size: 2.5em;
    color: #ff6600;
  }
  
  .cardName {
    font-size: 1.1em;
    margin-top: 5px;
    color: #000000;
  }
  
  .quizIcon {
    font-size: 2.5em;
    height: 100px;
    float:right;
    
  }
  
  .card:hover {
    background-image: linear-gradient(79deg, #ff5500, #ff8000be 48%, #00000026)
  }
  
  .card:hover .numbers,
  .card:hover .cardName {
    color: #fff;
  }
  
  .custom-link {
    text-decoration: none;
    color: inherit;
  }
  .dark .text-content {
    background-color: #000;
    color: #fff;
  }
  


  @media (max-width: 600px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr); 
        padding: 15px; 
    }
  }

@media (max-width: 768px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr); 
      padding: 15px; 

  .card {
      width: 100%; 
      margin-bottom: 20px; 
  }

  .cardHeader h2 {
      font-size: 20px;
  }
    .quizIcon{
      display:none;
    }
}

}

